import java.util.*;

class Solution {
    static boolean[] visit;
    static ArrayList<String> list;
    public String[] solution(String[][] tickets) {
        String[] answer = new String[tickets.length];
        visit = new boolean[tickets.length];
        list = new ArrayList<>();
        dfs("ICN", "ICN", tickets, 0);
        Collections.sort(list);
        answer = list.get(0).split(" ");
        return answer;
    }
    static void dfs(String start, String route, String[][] tickets, int count){
        if(count == tickets.length){
            list.add(route);
            return;
        }
        for(int i = 0; i < tickets.length; i++){
            if(!visit[i] && start.equals(tickets[i][0])){
                visit[i] = true;
                dfs(tickets[i][1], route + " " + tickets[i][1],tickets, count + 1);
                visit[i] = false;
            }
        }
    }
}
