import java.util.*;
class Solution{
    public int solution(String[] lines){
        int max = 0;
        List<int[]> list = new ArrayList<>();
        for(String data : lines){
            String[] temp = data.split(" ");
            String time = temp[1];
            int t = cal(time);
            String dur = temp[2];
            int d = cal2(dur);
            list.add(new int[]{t-d, 0});
            list.add(new int[]{t + 1000, 1});
        }
        list.sort(Comparator.comparingInt(a -> a[0]));
        int answer = 0;
        for(int[] data : list){
            if(data[1] == 0){
                answer++;
            }
            else
                answer--;
            max = Math.max(answer, max);
        }
        return max;
    }
    public int cal(String time){
        String[] temp = time.split(":");
        int sum = 0;
        int hour = Integer.parseInt(temp[0]);
        int min = Integer.parseInt(temp[1]);
        int sec = (int)(Double.parseDouble(temp[2]) * 1000);
        sum += 3600 * hour * 1000 + min * 60 * 1000 + sec;
        return sum;
    }
    public int cal2(String time){
        time = time.substring(0, time.length() - 1);
        int t = (int)(Double.parseDouble(time) * 1000);
        return t - 1;
    }
}
