import java.util.*;
class Solution{
    static HashSet<String> hashSet;
    String[] arr;
    boolean[] visit;
    public int solution(String[] user_id, String[] banned_id){
        hashSet = new HashSet<>();
        arr = new String[banned_id.length];
        for(int i = 0; i < banned_id.length; i++){
            arr[i] = banned_id[i].replace("*", ".");
        }
        visit = new boolean[user_id.length];
        dfs(user_id,0, "");
        return hashSet.size();
    }
    public void dfs(String[] user_id, int count, String str){
        if(count == arr.length){
            String[] s = str.split(" ");
            Arrays.sort(s);
            StringBuilder newStr = new StringBuilder();
            for (String value : s) newStr.append(value);
            hashSet.add(newStr.toString());
            return;
        }
        for(int i = 0; i < user_id.length; i++){
            if(!visit[i] && user_id[i].matches(arr[count])){
                visit[i] = true;
                dfs(user_id, count + 1, str + " " + user_id[i]);
                visit[i] = false;
            }
        }
    }
}
