package com.core.hello;

import java.util.Scanner;

class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int t = scan.nextInt();
        for(int p = 1; p <= t; p++){
            int n = scan.nextInt();
            int[][] arr = new int[n][n];
            int sum = 0;
            for(int i = 0; i < n; i++) {
                String str = scan.next();
                for (int j = 0; j < n; j++) {
                    arr[i][j] = str.charAt(j) - '0';
                }
            }
            for(int i = 0; i < n / 2; i++){
                for(int j = n / 2 - i; j <= n / 2 + i; j++){
                    sum += arr[i][j];
                }
            }
            for(int i = n / 2; i >= 0; i--){
                for(int j = n / 2 - i; j <= n / 2 + i; j++)
                    sum+= arr[n-i-1][j];
            }
            System.out.println("#" + p + " " + sum);
        }
    }
}
