package com.core.hello;

import java.util.*;
class Main{
    static int n, m, k;
    static PriorityQueue<Integer> queue;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int test = scan.nextInt();
        for (int test_case = 1; test_case <= test; test_case++) {
            queue = new PriorityQueue<>();
            n = scan.nextInt();
            m = scan.nextInt();
            k = scan.nextInt();
            for(int i = 0; i < n; i++)
                queue.add(scan.nextInt());
            boolean isOk = true;
            int bread;
            int time = 0;
            while (!queue.isEmpty()) {
                int now = queue.poll();
                bread = (now / m) * k;
                if(bread - time <= 0){
                    isOk = false;
                    break;
                }
                time++;
            }
            if(isOk)
                System.out.println("#" + test_case + " " + "Possible");
            else
                System.out.println("#" + test_case + " " + "Impossible");
        }
    }
}
