package com.core.hello;

import java.util.*;
class Main{
    static int n;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int test = scan.nextInt();
        for (int test_case = 1; test_case <= test; test_case++) {
            String str = scan.next();
            int answer = 0;
            int[] ans = new int[str.length()];
            for(int i = 0; i < str.length(); i++){
                ans[i] = str.charAt(i);
            }
            int index = 0;
            String isOk = "";
            for(int i = 0; i < str.length(); i++)
                isOk += "0";
            while(index < str.length()){
                if(ans[index] == isOk.charAt(index))
                    index++;
                else{
                    isOk = isOk.substring(0, index);
                    for(int i = index; i < str.length(); i++)
                        isOk += ans[index] -'0';
                    index++;
                    answer++;
                }
            }
            System.out.println("#" + test_case + " " + answer);
        }
    }
}
