package com.core.hello;

import java.util.*;
class Main{
    static int[][] arr;
    static int n;
    static int answer;
    static Deque<Integer> deque;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        for (int test_case = 1; test_case <= 10; test_case++) {
            n = scan.nextInt();
            arr = new int[n][n];
            answer = 0;
            for(int i = 0; i < n; i++){
                for(int j = 0; j < n; j++) {
                    arr[i][j] = scan.nextInt();
                }
            }
            for(int i = 0; i < n; i++){
                int last = 0;
                for(int j = 0; j < n; j++){
                    if(arr[j][i] == 1) {
                        last = 1;
                    }
                    else if(arr[j][i] == 2){
                        if(last == 1)
                            answer++;
                        last = 2;
                    }
                }
            }
            System.out.println("#" + test_case + " " + answer);
        }
    }
}
