package com.core.hello;

import java.util.*;
class Main{
    static int n;
    static int[][] arr;
    static int answer;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        for(int test = 1; test <= 10; test++) {
            int num = scan.nextInt();
            arr = new int[100][100];
            for(int i = 0; i < 100; i++){
                for(int j = 0; j < 100; j++)
                    arr[i][j] = scan.nextInt();
            }
            answer = 0;
            for(int i = 0; i < 100; i++){
                int sum = 0;
                int mSum = 0;
                for(int j = 0; j < 100; j++){
                    sum += arr[i][j];
                    mSum += arr[j][i];
                }
                answer = Math.max(answer, Math.max(mSum, sum));
            }
            int sum = 0;
            for(int i = 0; i < 100; i++){
                sum += arr[i][i];
            }
            answer = Math.max(answer, sum);
            sum = 0;
            for(int i = 99; i >= 0; i--)
                sum += arr[i][i];
            answer = Math.max(answer ,sum);
            System.out.println("#" + num + " " + answer);
        }
    }
}
