class Solution {
    static int answer = 0;
    static boolean[] visit;
    public int solution(int k, int[][] dungeons) {
        visit = new boolean[dungeons.length];
        dfs(0, k, dungeons);
        return answer;
    }
    static void dfs(int cnt, int k, int[][] dungeons){
        answer = Math.max(answer, cnt);
        for(int i = 0; i < dungeons.length; i++){
            if(!visit[i] && k >= dungeons[i][0]){
                visit[i] = true;
                dfs(cnt + 1, k - dungeons[i][1], dungeons);
                visit[i] = false;
            }
        }
    }
}
