class Solution {
    public String solution(String s) {
        String answer = "";
        String[] sb = s.split("");
        int count = 0;
        
        for(int i = 0; i < sb.length; i++){
            if(sb[i].equals(" "))
                count = 0;
            else if(count % 2 == 0) {
                sb[i] = sb[i].toUpperCase();
                count++;
            }else if(count % 2 == 1) {
                sb[i] = sb[i].toLowerCase();
                count++;
            }
            answer += sb[i];
        }
        return answer;
    }
}
