import java.util.*;
class Solution {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.length];
        Stack<Integer> stack = new Stack<>();
        for(int i = 0; i < prices.length; i++) {
            while(!stack.isEmpty() && prices[i] < prices[stack.peek()]){
                int val = stack.pop();
                answer[val] = i - val;
            }
            stack.push(i);
        }
         while(!stack.isEmpty()){
            int leftIdx = stack.pop();
            answer[leftIdx] = prices.length-leftIdx-1;
        }
        return answer;
    }
}
