package com.core.hello;

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[][] atmos = new int[9][2];
        for(int i = 0; i < 9; i++){
            for(int j = 0; j < 2; j++){
                atmos[i][j] = scan.nextInt();
            }
        }
        int size = atmos.length;
        int[][] arr = new int[size][2];
        for(int i = 0; i < size; i++){
            if(atmos[i][0] >= 81 && atmos[i][0] <= 150){
                arr[i][0] = 1;
            }
            if(atmos[i][1] >= 36 && atmos[i][1] <= 75){
                arr[i][1] = 1;
            }
            if(atmos[i][0] >= 151){
                arr[i][0] = 2;
            }
            if(atmos[i][1] >= 76){
                arr[i][1] = 2;
            }
        }
        int[] ans = new int[size];
        int answer = 0;
        int day = 0;
        boolean isMask = false;
        for(int i = 0; i < size; i++){
            int today = 0;
            if(day > 0)
                today = day + 1;
            if(arr[i][0] == 1 || arr[i][1] == 1){
                if(isMask){
                    if(today == 2){
                        isMask = false;
                        day = 0;
                    }else if(today < 2){
                        day++;
                    }
                }else{
                    isMask = true;
                    answer++;
                }
            }else if(arr[i][0] == 2 && arr[i][1] == 2){
                if(!isMask){
                    answer++;
                }else{
                    isMask = false;
                }
                day = 0;
            }
            else if(arr[i][0] == 0 && arr[i][1] == 0) {
                if(isMask){
                    if(today < 2){
                        day++;
                    }else if(today == 2){
                        isMask = false;
                        day = 0;
                    }
                }
            }
        }
    }
}
